<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace'>
<meta charset="utf-8"> 
<title>Ana's Webpage</title>
<style type="text/css">
body{
font-family: 'Kaushan Script';
background:url(imagenatras.jpg);
background-size: cover;
color:#FFF;
padding-top: 50px;
}

iframe{
	height:800px;
	width:500px;
}

a
{font-family: 'Covered By Your Grace'; font-weight: 400;
text-decoration: none;
color:hotpink;
}

section.s1{
background-color: #551A8B;
color: #FFF;
padding:80px;
margin-top:50px:
}

section.s2{
background-color: #FF6EB4;
color: #FFF;
padding:80px;
margin-top:50px:
}

section.s3{
background-color: #38ACEC;
color: #FFF;
padding:80px;
margin-top:50px:
}
</style>
</head>
<body>

<center>
<nav>
<a href="index.html"> Home </a> <a href="about.html" class="menu-selected"> About </a> <a href="portfolio.html"> Portfolio</a> <a href="contact.html"> Contact</a>

</nav>



<img src="logouno.png" height="440">
<h1>ϾHello SunshineϿ</h1>
 <h2>Thank You For Dropping By!</h2>
 <h3>Let's Share Some Ideas</h3>



<a href="http://www.instagram.com/pixiclick.create/">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png">
</a>
<a href="http://www.linkedin.com/in/ana-paz-316b71a6">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png">
</a>

<section class="s1">
<p>The Quote That Rule My Life:<br></br> "TAKE RISKS: If you win, you will be happy. If you lose, you will be wise."<br></br> Anonymous</p>
</section>

<section class="s2">
<p>What I do:<br></br>I am and arvertiser that love creating concepts and new products. I love using my imagination to create amazing new products and things useful to many.</p>
</section>

<section class="s3">
	<iframe src="Ana Paz1 (1).pdf">
	</iframe>
</section>

</center>
<footer>Copyright@ 2016 Ana Paz</footer>
</body>
</html>






