<!doctype html>
<html>
<head>
<center>
<title>Ana's Webpage</title>
<style type="text/css">

body{
background:url(http://m.rgbimg.com/cache1ujZAM/users/x/xy/xymonau/600/o14tpzA.jpg);
background-size: cover;
color:#FFF;
padding-top: 50px;
}

<html>
<head>
<link rel="stylesheet" type="text/css"
href="https://fonts.googleapis.com/css?family=Kaushan+Script">
<style>
body{
font-family: 'Kaushan Script', cursive;
background:url(http://m.rgbimg.com/cache1ujZAM/users/x/xy/xymonau/600/o14tpzA.jpg);
background-size: cover;
color:#FFF;
padding-top: 50px;
}

a
{font-family: 'Covered By Your Grace'; font-weight: 400;
text-decoration: none;
color:hotpink;
}
</style>
</head>



<nav>
<a href="index.html"> Home </a> <a href="about.html" class="menu-selected"> About </a> <a href="portfolio.html"> Portfolio</a> <a href="contact.html"> Contact</a>

</nav>




 <img src="logoANA.png">	





</center>
</body>
</html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 <center>

 <img src="feeltheart.jpg" height="440">
 <img src="feelthecity.jpg" height="440">
 <img src="feelthesun.jpg" height="440">

</center>
 </body>
 </html>
 
 <center>
<a href="http://www.instagram.com/pixiclick.create/">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png">
</a>
<a href="http://www.linkedin.com/in/ana-paz-316b71a6">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png">
</a>
</center>
<tittle>Copyright@ 2016 Ana Paz</tittle>
